# SAPA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sapapython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapapython/: AddSchoolActivity.java  AddStudentActivity.java  AuthActivity.java  DashBoardActivity.java  EditProfileActivity.java  HospitalActivity.java  MainActivity.java  ProfileActivity.java  SchoolActivity.java  SchoolInfoActivity.java  StudentActivity.java
app/src/main/java/com/example/sapapython/Handler/: AuthenticationHandler.java  ConnectionHandler.java  HospitalHandler.java  PostHandler.java  ProfileHandler.java  (+2 more)
app/src/main/java/python/: Authentication.py  Hospital.py  Post.py  Profile.py  School.py  Student.py  connectDB.py
app/src/main/res/drawable/: bg_top_half.xml  button_background.xml  button_blurry.xml  button_outline.xml  ic_add_smaller.xml  rounded_card.xml  signup_background.xml
app/src/main/res/layout/: activity_add_school.xml  activity_add_student.xml  activity_auth.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_hospital.xml  activity_main.xml  activity_profile.xml  activity_school.xml  activity_school_info.xml  activity_student.xml  bottom_sheet_login.xml  bottom_sheet_signup.xml  item_hospital.xml  item_post.xml  item_school.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sapapython/: ExampleUnitTest.java
(+13 files in other folders)
